<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>karma-gwt-it</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>jetbrains.datapad.js.tests</groupId>
    <artifactId>karma-gwt</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>jetbrains.datapad.js.tests</groupId>
      <artifactId>karma-gwt-adapter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>

    <resources>

      <resource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtplugin.version}</version>
        <configuration>
          <extraJvmArgs>-Xmx1200m</extraJvmArgs>
          <style>PRETTY</style>
          <draftCompile>true</draftCompile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>jetbrains.datapad.js.tests</groupId>
        <artifactId>karma-gwt-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <testModules>
                <testModule>TestModule/TestModule.nocache.js</testModule>
              </testModules>
            </configuration>
            <goals>
              <goal>run-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
